# file-conversion

./: CHANGES.md  LICENSE  README.md  file-conversion-onejar-0.1.pom  pom.xml
src/main/java/edu/ucdenver/ccp/craft/coreference/: CleanCorefAnnotations.java
src/main/java/edu/ucdenver/ccp/file/conversion/: DocumentReader.java  DocumentWriter.java  FileFormatConverter.java  FileFormatConverterFactory.java  InputFileFormat.java  OutputFileFormat.java  TextDocument.java
src/main/java/edu/ucdenver/ccp/file/conversion/bionlp/: BioNLPDocumentReader.java  BioNLPDocumentWriter.java
src/main/java/edu/ucdenver/ccp/file/conversion/brat/: BratConfigFileWriter.java  BratDocumentReader.java  BratDocumentWriter.java
src/main/java/edu/ucdenver/ccp/file/conversion/conllcoref2012/: CoNLLCoref2012DocumentReader.java  CoNLLCoref2012DocumentValidator.java  CoNLLCoref2012DocumentWriter.java  CoNLLCoref2012FileRecord.java  CoNLLCoref2012RecordReader.java
src/main/java/edu/ucdenver/ccp/file/conversion/conllu/: CoNLLUDocumentReader.java  CoNLLUDocumentWriter.java  CoNLLUFileRecord.java  CoNLLURecordReader.java
src/main/java/edu/ucdenver/ccp/file/conversion/knowtator/: KnowtatorDocumentReader.java
src/main/java/edu/ucdenver/ccp/file/conversion/knowtator2/: Knowtator2DocumentReader.java  Knowtator2DocumentWriter.java
src/main/java/edu/ucdenver/ccp/file/conversion/pubannotation/: PubAnnotationDocumentReader.java  PubAnnotationDocumentWriter.java  PubAnnotationFileValidator.java
src/main/java/edu/ucdenver/ccp/file/conversion/sentence/: SentenceDocumentWriter.java
src/main/java/edu/ucdenver/ccp/file/conversion/treebank/: HeadRule.java  SentenceTokenOnlyTreebankDocumentReader.java  TreebankDocumentReader.java  TreebankToDependencyConverter.java
src/main/java/edu/ucdenver/ccp/file/conversion/uima/: UimaDocumentWriter.java
src/main/java/edu/ucdenver/ccp/file/conversion/util/: DocumentReaderUtil.java
src/main/java/org/cleartk/util/treebank/: LICENSE_TreebankFormatParser  TreebankFormatParser.java
src/main/xsd/: knowtator.xsd  knowtator2-binding.xjb  knowtator2.xsd
src/test/java/edu/ucdenver/ccp/file/conversion/: FileFormatConverterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/bionlp/: BioNLPDocumentWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/brat/: BratConfigFileWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/conllcoref2012/: CoNLLCoref2012DocumentReaderTest.java  CoNLLCoref2012DocumentWriterTest.java  CoNLLCoref2012RecordReaderTest.java  CoNLLCoref2012RoundTripTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/conllu/: CoNLLUDocumentReaderTest.java  CoNLLUDocumentWriterTest.java  CoNLLURecordReaderTest.java  CoNLLURoundTripTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/knowtator/: KnowtatorDocumentReaderTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/knowtator2/: Knowtator2DocumentReaderTest.java  Knowtator2DocumentWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/pubannotation/: PubAnnotationDocumentReaderTest.java  PubAnnotationDocumentWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/roundtrip/: RoundTripConversionTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/sentence/: SentenceDocumentWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/treebank/: TreebankDocumentReaderTest.java  TreebankToDependencyConverterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/uima/: UimaDocumentWriterTest.java
src/test/java/edu/ucdenver/ccp/file/conversion/util/: DocumentReaderUtilTest.java
src/test/resources/edu/ucdenver/ccp/file/conversion/conllcoref2012/: sample-craft.connected_chains.ident.conll  sample-craft.connected_chains2.ident.conll  sample-craft.ident.conll  sample-craft.txt  sample.conll  sample.discontinuous.conll  sample.discontinuous.txt
src/test/resources/edu/ucdenver/ccp/file/conversion/conllu/: doc1.conllu  doc1.dep  doc1.txt  sample.conllu
src/test/resources/edu/ucdenver/ccp/file/conversion/knowtator2/: sample.xml  sample_disc_adj.xml
src/test/resources/edu/ucdenver/ccp/file/conversion/roundtrip/: 11532192.conllu
