<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>file-conversion</artifactId>
	<version>0.3.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- When using JDKs >= 9.0, some dependencies that were previously included 
			must now be added explicitly. -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- End include dependencies for JDKs >= 9.0 -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.6</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>datasource-fileparsers</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-corpus</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- The following libraries are used for the constituency-to-dependency 
			parse conversion -->
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- the head rule files are available in the jar below in edu.emory.mathcs.nlp.conversion -->
		<dependency>
			<groupId>edu.emory.mathcs.nlp</groupId>
			<artifactId>nlp4j-api</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- The JAXB API needs explicit dependencies for JAVA 11 onwards. -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>https://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Currently, the jaxb-maven plugin is used to auto-generate classes 
					for the DrugBank XML parser -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<!-- <phase>generate-sources</phase> -->
						<id>knowtator2-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<xjbSources>
								<xjbSource>src/main/xsd/knowtator2-binding.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>src/main/xsd/knowtator2.xsd</source>
							</sources>
							<packageName>edu.ucdenver.ccp.knowtator2</packageName>
						</configuration>
					</execution>
					<execution>
						<!-- <phase>generate-sources</phase> -->
						<id>knowtator-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/knowtator.xsd</source>
							</sources>
							<!-- <schemaFiles>knowtator.xsd</schemaFiles> -->
							<packageName>edu.ucdenver.ccp.knowtator</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
				<!-- In JVM versions > 8, the jaxb dependencies must be added explicitly -->
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.3.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- <release>12</release> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- create a source jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.20</version>
				<configuration>
					<verbose>false</verbose>
					<encoding>UTF-8</encoding>
					<inceptionYear>2019</inceptionYear>
					<organizationName>Regents of the University of Colorado</organizationName>
					<projectName>Colorado Computational Pharmacology's file conversion
						project</projectName>
					<licenseName>bsd_3</licenseName>
					<excludes>
						<exclude>src/main/java/org/cleartk/util/treebank/TreebankFormatParser.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<outputFile>target/${project.name}-onejar-${project.version}.jar</outputFile>
					<!-- Ideally we would use the minimizeJar=true setting, however minimizing 
						the jar appears to make the resulting artifact fragile, i.e. it is likely 
						missing required resources. The filters below were a first attempt at including 
						all required resources while still minimizing the size of the jar file, however 
						the list below is incomplete. com.sun.xml.bind.v2.ContextFactory is missing 
						among possibly others. So for now, we build the full jar. -->
					<!-- <minimizeJar>true</minimizeJar> <filters> <filter> <artifact>log4j:log4j</artifact> 
						<includes> <include>**</include> </includes> </filter> <filter> <artifact>commons-logging:commons-logging</artifact> 
						<includes> <include>**</include> </includes> </filter> <filter> <artifact>org.apache.uima:uimaj-core</artifact> 
						<includes> <include>**</include> </includes> </filter> <filter> <artifact>org.cleartk:cleartk-type-system</artifact> 
						<includes> <include>**</include> </includes> </filter> </filters> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.5,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
